spring.application.name=Healthcare


#database properties and configurations

spring.datasource.url=jdbc:mysql://localhost:3306/patientdatabase
spring.datasource.username=root
spring.datasource.password=Mavericks22$$

#jpa properties and configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 

server.servlet.context-path=/api/v1